#
[BDATOS]
user_spymovil = ulises
#
passwd_spymovil = pexco599
#
server_spymovil = 192.168.0.6

#url_gda_spymovil = postgresql+psycopg2://admin:pexco599@127.0.0.1/GDA
url_gda_spymovil = postgresql+psycopg2://admin:pexco599@192.168.0.6/GDA

[ATVISEDB]
# Base de datos PGSQL que almacena los datos de los PLCR2
user_atvisedb = admin
password_atvisedb = pexco599
dbname_atvisedb = atvisedb
host_atvisedb = 192.168.0.6
port_atvisedb = 5433
url_atvisedb = postgresql+psycopg2://admin:pexco599@192.168.0.6:5433/atvisedb


[CALLBACKS_PATH]
cbk_path = /cgi-bin/SPY/automatismos/__CORE__/

[CALLBACKS_PROGRAM]
cbk_program = serv_APP_selection.py

[CALLBACKS]

[DEBUG]
#debug_dlg = YCHTEST1
#debug_dlg = SJTQ001
# Debug level = 0: INFO, 1: WARN, 2: ALERT, 3:ERROR, 4: SELECT, 5: DEBUG
debug_level = SELECT
#debug_data_spx =  ID:PABLO;TYPE:SPX;VER:4.0.4a;PA:3.21;PB:1.34;H:4.56;bt:10.11
#debug_data_sp5k = ID:PABLO;TYPE:SP5K;VER:4.0.4a;PA:3.21;PB:1.34;H:4.56;bt:10.11
#debug_data_plc =  ID:SJTQ001;TYPE:PLC;VER:4.0.4a;LTQ:1.50;LTQ1:1.53;bt:14.38
#debug_data_plcpay = ID:CTRLTEST01;TYPE:PLCPAY;VER:4.0.4a;PA:3.21;PB:1.34;H:4.56;bt:10.11
#debug_data_oceanus = ID:OCEAN01;TYPE:OCEANUS;VER:4.0.4a;PAYLOAD1234567;FIELD1:FIELD2
#debug_data_generico =  ID:GEN01;TYPE:GENERICO;VER:4.0.4a;PAYLOADGENERICO1234567;FIELD1:FIELD2=34.51

[REDIS]
#host = 192.168.0.6
host = 127.0.0.1
port = 6379
db = 0
db_conf = 1

[REDIS_LOCAL]
host = 127.0.0.1
port = 6379
db = 0
db_conf = 1


[VERSION]
ver = '1.0.0 @ 2019-09-09'

[SITE]
site = spymovil

# ------------------------------------------------------------------
#  OJO AL MODIFICARLO !!!!!
# ------------------------------------------------------------------
[PAYSANDU]
equipos = ['CTRLPAY01', 'CTRLPAY02', 'CTRLPAY03','CTRLTEST01']
