#
[BDATOS]
user_spymovil = ulises
passwd_spymovil = pexco599
server_spymovil = 192.168.0.6
url_gda_spymovil = postgresql+psycopg2://admin:pexco599@192.168.0.6/GDA

[REDIS]
#host = 192.168.0.6
host = 127.0.0.1
port = 6379
db = 0

