#
[BDCONFIG]
user_spymovil = ulises
passwd_spymovil = pexco599
server_spymovil = 192.168.0.6
url_gda_spymovil = postgresql+psycopg2://admin:pexco599@192.168.0.6/GDA

[BDDATA]
user_spymovil = ulises
passwd_spymovil = pexco599
server_spymovil = 192.168.0.6
url_gda_spymovil = postgresql+psycopg2://admin:pexco599@192.168.0.6/GDA

[BDONLINE]
user_spymovil = ulises
passwd_spymovil = pexco599
server_spymovil = 192.168.0.6
url_gda_spymovil = postgresql+psycopg2://admin:pexco599@192.168.0.6/GDA

[REDIS]
host = redis
port = 6379
db = 0

